# If SSL is on, remember to change port to 443
PORT = 5000

# For production, always enable SSL
SSL = false
SSL_PRIVATE_KEY = "cert/server.key"
SSL_CERTIFICATE = "cert/server.crt"
SSL_CA_BUNDLE = "cert/ca_bundle.crt"

POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 5432
POSTGRES_DB = "postgres"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "password"
POSTGRES_CONNECTIONS = 10